{
  "env": {
    "es2021": true,
    "node": true,
    "jest/globals": true
  },
  "extends": ["airbnb-base", "plugin:fp/recommended"],
  "plugins": ["jest", "fp"],
  "parserOptions": {
    "ecmaVersion": 15,
    "sourceType": "module"
  },
  "rules": {
    "no-console": "off",
    "import/extensions": "off",
    "consistent-return": "off",
    "import/no-unresolved": "off",
    "fp/no-unused-expression": "off",
    "fp/no-nil": "off",
    "fp/no-throw": "off"
  }
}
